<div class="bg-dark text-light">
    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-3">
                <p class="h5">
                    Title
                </p>
                <ul>
                    <li> list Item </li>
                    <li> list Item </li>
                    <li> list Item </li>
                    <li> list Item </li>
                    <li> list Item </li>
                </ul>
            </div>
            <div class="col-lg-3">
                <p class="h5">
                    Title
                </p>
                <ul>
                    <li>list Item</li>
                    <li>list Item</li>
                    <li>list Item</li>
                    <li>list Item</li>
                    <li>list Item</li>
                </ul>
            </div>
            <div class="col-lg-3">
                <p class="h5">
                    Title
                </p>
                <ul>
                    <li>list Item</li>
                    <li>list Item</li>
                    <li>list Item</li>
                    <li>list Item</li>
                    <li>list Item</li>
                </ul>
            </div>
            <div class="col-lg-3">
                <p class="h5">
                    Title
                </p>
                <ul>
                    <li>list Item</li>
                    <li>list Item</li>
                    <li>list Item</li>
                    <li>list Item</li>
                    <li>list Item</li>
                </ul>
            </div>
        </div>
    </div>

</div>
</body>
</html>