<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myscript.js"></script>
    <title>Exam Site</title>
</head>
<body>
    <div class="container-fluid bg-danger d-flex justify-content-between" >
        <div class="p-1">
            <p class=" d-inline text-light">
                Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
            <button class="btn btn-primary btn-sm">
                Read Now
            </button>
        </div>
        <div class="p-1 text-capitalize">
            <a href="# " class="text-light p-3">contact us</a>
            <a href="# " class="text-light p-3">support</a>
            <a href="# " class="text-light p-3">login</a>

        </div>
    </div>
    <div class="container-fluid d-flex justify-content-between p-3" id="header" >
        <div class="d-flex justify-content-between">
            <div>
                <img src="images/logo.jpg" alt="Our logo" height="100px">
            </div>
            <div class="align-self-center">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>Call : 8871310015</span>
            </div>    
        </div>
        <div class="">
            <a href="#" class="text-dark px-3">Test Portfolio</a>
            <a href="#" class="text-dark px-3">Pricing</a>
            <a class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Product
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
            <button class="m-4 btn btn-primary">
                REQUEST DEMO
            </button>
        </div>
    </div>