{% include 'header.html' %}
    <div class="container-fluid">
        <div class="row m-1">
            <div class="col-lg-6">
                <h1  >Remote Hiring Solution for Screening & Virtual Interviews</h1>
                <p class="m-1">Pre-Employment Testing Software to qualify the best talent 3x faster. Make smarter hiring decision and meet your recruitment goals.</p>
                <button class="btn btn-primary p-3 mt-5">Try free for 14 days</button>
                <p class="mt-1">*Fully featured 14 Day Trial. No Credit Card Required.</p>
            </div>
            <div>
                <img src="images/business.jpg" alt="img" >
            </div>
            
        </div>
        
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="images/logo1.png" class="img-fluid" alt="img">
            </div>
            <div class="col">
                <img src="images/logo1.png" class="img-fluid" alt="img">
            </div>
            <div class="col">
                <img src="images/logo1.png" class="img-fluid" alt="img">
            </div>
            <div class="col">
                <img src="images/logo1.png" class="img-fluid" alt="img">
            </div>
            <div class="col">
                <img src="images/logo1.png" class="img-fluid" alt="img">
            </div>
            <div class="col">
                <img src="images/logo1.png" class="img-fluid" alt="img">
            </div>
            <div class="col">
                <img src="images/logo1.png" class="img-fluid" alt="img">
            </div>
        </div>

    </div>
    <div class="container text-center mt-4">
            <h1 >OUR PRODUCTS</h1>
            <h4>All Products comes with Unlimited Assessments/Interviews & Candidate Invitation</h4>
    </div>
    <div class="continer">
        <img src="images/pc.png" class="img-fluid" alt="img">

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5">
                <img src="images/pc.png" class="img-fluid" alt="img">

            </div>
            <div class="col-lg-7">
                <p class="h4"> MOVE FROM PAPER PEN TESTS</p>
                <p class="h6">Online Assessment help you reduce your hiring time from 30 days to 5 days. With Xobin's unlimited assessment Invitations, you can broaden the top of your recruitment funnel to increase the quality of talent you shortlist</p>
                 <ul class = "pl-4">
                     <li>paras</li>
                     <li>shanu</li>
                     <li>ram</li>
                     <li>arjun</li>
                 </ul>     
            </div>

        </div>
        
    </div>
    <div class="container mt-3">
        <u>
            <p class="h1 text-center">RESOURCES</p>
        </u>
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="img-fluid"src="images/logo1.png" alt="img">
                        <p>How BeyondSquare Maximized the Quality of Hire</p>
                        <button class="btn btn-warning text-center">READ CASESTUDY</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="img-fluid"src="images/logo1.png" alt="img">
                        <p>How BeyondSquare Maximized the Quality of Hire</p>
                        <button class="btn btn-warning text-center">READ CASESTUDY</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="img-fluid"src="images/logo1.png" alt="img">
                        <p>How BeyondSquare Maximized the Quality of Hire</p>
                        <button class="btn btn-warning text-center">READ CASESTUDY</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>            

   
{% include 'footer.html' %}